booking_rule_id,booking_type,prior_notice_duration_min,prior_notice_duration_max,prior_notice_start_day,prior_notice_start_time,prior_notice_last_day,prior_notice_last_time,prior_notice_service_id,message,pickup_message,drop_off_message,phone_number,info_url,booking_url
booking_route_74362,2,,,14,08:00:00,1,15:00:00,,"Brown County Heartland Express provides door-to-door on-demand transportation. To request a ride, call 1-507-359-2717 or 1-800-707-2717 by 3pm at least one business day ahead of your trip. ",,,(507) 359-2717,https://www.co.brown.mn.us/334/Transit-Heartland-Express,
booking_route_74513,0,,,,,,,,Hermann Express may deviate 1-2 blocks from the route to drop off passengers. Please coordinate with the driver to request a deviated drop-off; deviations are limited to keep the bus on schedule.,,,(507) 359-2717,https://www.co.brown.mn.us/heartland-express-transit,
