table_name,field_name,language,translation,field_value
stops,stop_name,hmn,Cheeb Tsam Nroog Brown Cov Chaw Lis Hauj Lwm,Brown County Offices
stops,stop_name,hmn,Cov Chav Tsev Linderhof/Hillside,Linderhof/Hillside Apartments
stops,stop_name,hmn,Lub Chaw Muab Kev Pab Cuam Txog Kev Ua Neej Hauv Oak Hills,Oak Hills Living Center
stops,stop_name,hmn,Lub Chaw Kuaj Mob Ulm Tshiab,New Ulm Medical Center
stops,stop_name,hmn,St. Michael's,St. Michael's
stops,stop_name,hmn,Broadway Haus,Broadway Haus
stops,stop_name,hmn,Plawv Nroog I,Downtown I
stops,stop_name,hmn,Plawv Nroog II,Downtown II
stops,stop_name,hmn,Av Vaj Tsev Hauv Oakwood,Oakwood Estates
stops,stop_name,hmn,HyVee,HyVee
stops,stop_name,hmn,Lub Koom Haum Emerson / Tsev Haus Plaub,Emerson Union / Courthouse
stops,stop_name,hmn,Hermann Heights / Martin Luther College,Hermann Heights / Martin Luther College
stops,stop_name,hmn,Highland Regency,Highland Regency
stops,stop_name,hmn,Cov Chav Tsev Sunset,Sunset Apartments
stops,stop_name,hmn,Cash Wise Foods,Cash Wise Foods
stops,stop_name,hmn,Aldi,Aldi
stops,stop_name,hmn,Walmart,Walmart
stops,stop_name,hmn,Skyline Terrace / Orchard Hill,Skyline Terrace / Orchard Hill
stops,stop_name,hmn,Heartland Express / DMV,Heartland Express / DMV
routes,route_long_name,hmn,Heartland Express,Heartland Express
routes,route_long_name,hmn,Hermann Express,Hermann Express
stop_times,stop_headsign,hmn,Av Vaj Tsev Hauv Oakwood,Oakwood Estates
stop_times,stop_headsign,hmn,Aldi / Walmart,Aldi / Walmart
stop_times,stop_headsign,hmn,Heartland Express / DMV,Heartland Express / DMV
stops,stop_name,so,Xafiisyada ee Degmada Brown,Brown County Offices
stops,stop_name,so,Guriyaasha Linderhof/Hillside,Linderhof/Hillside Apartments
stops,stop_name,so,Xarunta Oak Hills Living,Oak Hills Living Center
stops,stop_name,so,Xarunta Caafimaadka Cusub ee Ulm,New Ulm Medical Center
stops,stop_name,so,St. Michael,St. Michael's
stops,stop_name,so,Broadway Haus,Broadway Haus
stops,stop_name,so,Gudaha-magaalka I,Downtown I
stops,stop_name,so,Gudaha-magaalka II,Downtown II
stops,stop_name,so,Deegaanka Oakwood,Oakwood Estates
stops,stop_name,so,HyVee,HyVee
stops,stop_name,so,Emerson Union / Aqalada,Emerson Union / Courthouse
stops,stop_name,so,Dabaqada Hermann / Kuleejada Martin Luther,Hermann Heights / Martin Luther College
stops,stop_name,so,Maamulka Highland,Highland Regency
stops,stop_name,so,Guriyaasha Sunset,Sunset Apartments
stops,stop_name,so,Cash Wise Foods,Cash Wise Foods
stops,stop_name,so,Aldi,Aldi
stops,stop_name,so,Walmart,Walmart
stops,stop_name,so,Skyline Terrace / Orchard Hill,Skyline Terrace / Orchard Hill
stops,stop_name,so,Ekisbareeska Heartland / DMV,Heartland Express / DMV
routes,route_long_name,so,Ekisbareeska Heartland,Heartland Express
routes,route_long_name,so,Ekisbareeska Hermann,Hermann Express
stop_times,stop_headsign,so,Deegaanka Oakwood,Oakwood Estates
stop_times,stop_headsign,so,Aldi / Walmart,Aldi / Walmart
stop_times,stop_headsign,so,Ekisbareeska Heartland / DMV,Heartland Express / DMV
stops,stop_name,es,Oficinas del condado de Brown,Brown County Offices
stops,stop_name,es,Linderhof/Hillside Apartments,Linderhof/Hillside Apartments
stops,stop_name,es,Oak Hills Living Center,Oak Hills Living Center
stops,stop_name,es,New Ulm Medical Center,New Ulm Medical Center
stops,stop_name,es,St. Michael's,St. Michael's
stops,stop_name,es,Broadway Haus,Broadway Haus
stops,stop_name,es,Centro I,Downtown I
stops,stop_name,es,Centro II,Downtown II
stops,stop_name,es,Oakwood Estates,Oakwood Estates
stops,stop_name,es,HyVee,HyVee
stops,stop_name,es,Emerson Union / Juzgado,Emerson Union / Courthouse
stops,stop_name,es,Hermann Heights / Martin Luther College,Hermann Heights / Martin Luther College
stops,stop_name,es,Highland Regency,Highland Regency
stops,stop_name,es,Sunset Apartments,Sunset Apartments
stops,stop_name,es,Cash Wise Foods,Cash Wise Foods
stops,stop_name,es,Aldi,Aldi
stops,stop_name,es,Walmart,Walmart
stops,stop_name,es,Skyline Terrace / Orchard Hill,Skyline Terrace / Orchard Hill
stops,stop_name,es,Heartland Express / DMV,Heartland Express / DMV
routes,route_long_name,es,Heartland Express,Heartland Express
routes,route_long_name,es,Hermann Express,Hermann Express
stop_times,stop_headsign,es,Oakwood Estates,Oakwood Estates
stop_times,stop_headsign,es,Aldi / Walmart,Aldi / Walmart
stop_times,stop_headsign,es,Heartland Express / DMV,Heartland Express / DMV